# CarComplianceApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carcomplianceapp/: MainActivity.kt
app/src/main/java/com/carcomplianceapp/data/local/: CarComplianceDatabase.kt  PreferencesManager.kt
app/src/main/java/com/carcomplianceapp/data/local/dao/: Daos.kt
app/src/main/java/com/carcomplianceapp/data/local/entity/: Entities.kt
app/src/main/java/com/carcomplianceapp/data/remote/: AiApiService.kt
app/src/main/java/com/carcomplianceapp/data/repository/: Mappers.kt  Repositories.kt
app/src/main/java/com/carcomplianceapp/di/: AppModules.kt
app/src/main/java/com/carcomplianceapp/domain/model/: Models.kt
app/src/main/java/com/carcomplianceapp/ui/: NavGraph.kt
app/src/main/java/com/carcomplianceapp/ui/components/: Components.kt
app/src/main/java/com/carcomplianceapp/ui/screens/addcar/: AddCarScreen.kt
app/src/main/java/com/carcomplianceapp/ui/screens/apikey/: ApiKeyScreen.kt
app/src/main/java/com/carcomplianceapp/ui/screens/main/: MainScreen.kt
app/src/main/java/com/carcomplianceapp/ui/screens/main/actions/: ActionsTab.kt
app/src/main/java/com/carcomplianceapp/ui/screens/main/garage/: GarageTab.kt
app/src/main/java/com/carcomplianceapp/ui/screens/main/settings/: SettingsTab.kt
app/src/main/java/com/carcomplianceapp/ui/screens/main/timeline/: TimelineTab.kt
app/src/main/java/com/carcomplianceapp/ui/screens/onboarding/: WelcomeScreen.kt
app/src/main/java/com/carcomplianceapp/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/carcomplianceapp/ui/viewmodel/: ViewModels.kt
app/src/main/java/com/carcomplianceapp/worker/: NotificationWorker.kt
app/src/main/res/drawable/: ic_car_notification.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
